<!doctype html>
<html class="no-js nav-hidden">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Western Rivers App</title>
  <meta name="viewport" content="width=device-width">
 
<link rel="shortcut icon" href="/favicon-b.ico" type="image/x-icon">

 <!-- <link href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,500,700|Oswald" rel="stylesheet"> -->
  <link rel="stylesheet" href="styles/main.css">
  <script src="scripts/vendor/modernizr.js"></script>

</head>
<body class="acknowledgments">

    <!--[if lt IE 10]>
    <div class="ie-warning"><p>This website functions better in a modern web browser. <a href="http://browsehappy.com">Upgrade your web browser</a> to experience this website at its fullest potential.</p></div>
<![endif]-->

    <a href="#0" class="nav-button"><i class="icon-reorder"></i><span>&nbsp;Menu</span></a>

  <span class="header-image"><span></span></span>

  <header role="banner">
    <div class="container">
      <h2>Acknowledgments</h2>
    </div>
  </header>

  <div class="nav-handle"></div><!-- include nav /includes/nav.html -->

<main role="main">
  <div class="container">

    <div class="direction-nav">
      <a href="minam-river.html"><i class="icon-chevron-left"></i></a> 
        <span class="sep">|</span> 
      <a href="financials.html"><i class="icon-chevron-right"></i></a>
    </div>


    <p class="lead">Western Rivers Conservancy greatly appreciates gifts from all of our supporters. The individuals, foundations, businesses, organizations and agencies below contributed $100 or more between October 1, 2011 and September 30, 2012.</p>

  

    <!-- begin collapse -->
    
    <div class="panel-group" id="accordion">
      
      <!-- INDIVIDUALS -->
      <div class="panel panel-default">
        <div class="panel-heading">
          <h4 class="panel-title">
            <a class="accordion-toggle collapsed" data-toggle="collapse" data-parent="#accordion" href="#individuals">
              Individuals
            </a>
          </h4>
        </div>
        <div id="individuals" class="panel-collapse collapse">
          <div class="panel-body">
            <!-- begin individuals humans -->
                  <div class="row">
                    <div class="col-sm-6">
                      <ul class="list-unstyled foundations">
                        <li>Anonymous</li>
                        <li>Michael Aarnio</li>
                        <li>Manny Abascal</li>
                        <li>Raymond Addleman</li>
                        <li>Eric Adema</li>
                        <li>Mike Aldrich</li>
                        <li>Christopher Allen</li>
                        <li>Randy Allworth and Julie Miles</li>
                        <li>Mark Amrhein</li>
                        <li>Lisa Adams and Ben Anderson</li>
                        <li>Craig Anderson</li>
                        <li>David and Lyn Anderson</li>
                        <li>David Anderson</li>
                        <li>Lauren Anderson</li>
                        <li>Robert and Susan Anderson</li>
                        <li>Scott Ankenbrand</li>
                        <li>Robert and Susan Appleton</li>
                        <li>Jim Arnett</li>
                        <li>Lauri Aunan</li>
                        <li>Peter Bahls and Jude Rubin</li>
                        <li>Doug and Leslie Ballinger</li>
                        <li>Jerry Barnhart and Evelyn Rose</li>
                        <li>Dutch Baughman</li>
                        <li>Debi Applebaum and Charlie Baum</li>
                        <li>Jay Beckstead</li>
                        <li>Nathan Bennett</li>
                        <li>Betsy and Walter Bennett</li>
                        <li>Ennalls and Suzanne Berl</li>
                        <li>Frederick Berry</li>
                        <li>Keith Beverly</li>
                        <li>Alexander Bing</li>
                        <li>Robert Blais</li>
                        <li>Lloyd Bland</li>
                        <li>Michael Bland</li>
                        <li>Ann and Bill Bogle</li>
                        <li>Lewis Bowers and Susan Fries</li>
                        <li>Dave and Kay Boyce</li>
                        <li>Nancy and Thomas Brady</li>
                        <li>Gary and Jeanette Bratcher</li>
                        <li>Rebecca Bremner and Matthew Pigg</li>
                        <li>Dan Brosier</li>
                        <li>Ann and Tim Brown</li>
                        <li>Frederick Brune</li>
                        <li>Fred Buckner</li>
                        <li>David Burdick</li>
                        <li>Henry and Susan Busch</li>
                        <li>Eugene Butler</li>
                        <li>Jim Byrne</li>
                        <li>Richard Cain</li>
                        <li>Clayton and Nancy Campbell</li>
                        <li>Amy and Clifford Cancelosi</li>
                        <li>Clifford Canepa</li>
                        <li>Henry Carlile</li>
                        <li>Robert Carlson and Stacey Starcher</li>
                        <li>William Carroll</li>
                        <li>Douglas Childers</li>
                        <li>Barbara and Robert Chittenden</li>
                        <li>Yvon Chouinard</li>
                        <li>Alan and Judy Christensen</li>
                        <li>Ann Claassen</li>
                        <li>Marvin Clemons</li>
                        <li>James Coleman</li>
                        <li>Dennis Collins and Mary Ann Weber</li>
                        <li>Michael Contino</li>
                        <li>Tom Cook</li>
                        <li>Greg and Mary Jo Corrado</li>
                        <li>Dale Cox</li>
                        <li>Jim Cox and Brenda Nuckton</li>
                        <li>Ben Cravatt</li>
                        <li>Michael Crawford</li>
                        <li>Brewster and Rebecca Crosby</li>
                        <li>Letitia Cutforth</li>
                        <li>Allen and Nancy Davis</li>
                        <li>John Dirr</li>
                        <li>Wayne Dockstader</li>
                        <li>Robert Doggett</li>
                        <li>Sue Doroff and Holly Duncan</li>
                   
                        <li>Dwight Doty</li>
                        <li>Kay and Leo Drey</li>
                        <li>Gary and Georgianne Duback</li>
                        <li>Michael Duffy</li>
                        <li>Don Elder</li>
                        <li>Steve Elsoe</li>
                        <li>Aaron Enz</li>
                        <li>Arthur and Margianne Erickson</li>
                        <li>Craig and Sally Falkenhagen</li>
                        <li>Wayne Fawbush</li>
                        <li>James and Linda Fenner</li>
                        <li>Kevin and Pam Fife</li>
                        <li>Bruce Forsythe</li>
                        <li>Charles and Zoe Foster</li>
                        <li>Dan and Sheri Foster</li>
                        <li>Anthony Gades</li>
                        <li>Bill and Ilse Gaede</li>
                        <li>George Gale</li>
                        <li>Fred and Karen Garmire</li>
                        <li>Charles Gates</li>
                        <li>Jim Genes</li>
                        <li>Michael Gentry</li>
                        <li>Richard Gerten</li>
                        <li>David Godfrey</li>
                        <li>Al Goldner</li>
                        <li>Red Goodwin</li>
                        <li>Andrew Gottlieb</li>
                        <li>Geoffrey and Jacki Gouette</li>
                        <li>Debbie and George Grable</li>
                        <li>Bill Graeber and Cynthia Wilson</li>
                        <li>Bob Graham</li>
                        <li>Robert Graham</li>
                        <li>Jan Gray</li>
                        <li>Jennifer Gray</li>
                        <li>Jonathan Gray</li>
                        <li>Glady Green</li>
                        <li>Meg Carman and Rob Griffith</li>
                        <li>Katie Gonser and Ken Grossman</li>
                        <li>Stephen Hadac</li>
                        <li>Thomas Haensly</li>
                        <li>Mike Hagen</li>
                        <li>Gary Hahn</li>
                        <li>Peter Haight</li>
                        <li>Randy Hamann</li>
                        <li>Chuck Hammerstad</li>
                        <li>Lisa Hansen</li>
                        <li>James Hanson</li>
                        <li>Bruce Harang</li>
                        <li>Brent Harding</li>
                        <li>Sarah Harman</li>
                        <li>Jessie Harris</li>
                        <li>John Hartmann</li>
                        <li>Jack and Susan Havens</li>
                        <li>Marty Healy</li>
                        <li>Nancy Hegg and Mitch Williams</li>
                        <li>Peter Heitman</li>
                        <li>Bill Henry</li>
                        <li>Allan Hess</li>
                        <li>Jim Hirzel</li>
                        <li>Gregg Hofland</li>
                        <li>John Holing</li>
                        <li>Steven Hollowell</li>
                        <li>Elizabeth and Michael Hom</li>
                        <li>Dennis Howard</li>
                        <li>Mark Howitson</li>
                        <li>George Hudson</li>
                        <li>Ed and Vicki Igleheart</li>
                        <li>Justin Isle</li>
                        <li>Grant James</li>
                        <li>Mitchell Jarrell</li>
                        <li>Paul Jennings</li>
                        <li>Rick Gill and Betsy Jewett</li>
                        <li>Frederick Johnson</li>
                        <li>Jim Johnson</li>
                        <li>John Johnson</li>
                        <li>Ray Johnson</li>
                        <li>Darrel Johnston</li>
                        <li>Ann Giesel and Malcolm Jollie</li>
                        <li>Ric Jones</li>
                        <li>Frank Kawasaki</li>
                        <li>Art and Virginia Kayser</li>
                        <li>Patrick Kelley</li>
                        <li>Dick and Sue Kellogg</li>
                      </ul>
                    </div>
                    <div class="col-sm-6">
                      <ul class="list-unstyled">
                        <li>Jan and Jon Kellogg</li>
                        <li>Brian Kenkman</li>
                        <li>Bob Kensinger</li>
                        <li>Mark King</li>
                        <li>Robert Kirk</li>
                        <li>Simon Klevansky</li>
                        <li>Josh and Weezie Kling</li>
                        <li>Joseph Koenigsknecht</li>
                        <li>Polly Koenigsknecht</li>
                        <li>Craig Koeppler</li>
                        <li>David Kwolek</li>
                        <li>Randy Labbe</li>
                        <li>Ted Labbe and Kelly Rodgers</li>
                        <li>David Larson</li>
                        <li>Russell Leavitt</li>
                        <li>Patrick Lee</li>
                        <li>Dexter Levandoski</li>
                        <li>Robert Lew</li>
                        <li>Brian Light</li>
                        <li>Julia Kalmus and Abe Lillard</li>
                        <li>Henry Little</li>
                        <li>Andrew and Becky Logan</li>
                        <li>Klaus Lohse</li>
                        <li>Jon Lund</li>
                        <li>Bill Macdonald</li>
                        <li>Carter and Jennifer MacNichol</li>
                        <li>Kelly Maher</li>
                        <li>Kris Maier</li>
                        <li>Richard Marantz</li>
                        <li>James Marshall</li>
                        <li>Kevin Marshall and Sigrid Olsen</li>
                        <li>Travis Mason</li>
                        <li>Dan and Lori Maul</li>
                        <li>Richard May</li>
                        <li>Dennis McCann</li>
                        <li>John and Nancy McCormick</li>
                        <li>Jill and Peter McDonald</li>
                        <li>Daniel McGinley</li>
                        <li>Nancy McKay</li>
                        <li>Dave McNamara</li>
                        <li>James and Jan McRoberts</li>
                        <li>Gregg and Kathleen Melton</li>
                        <li>Gregg Messel</li>
                        <li>Edward and Kirsten Meyer</li>
                        <li>Linda and Mat Millenbach</li>
                        <li>Rod Miller</li>
                        <li>John Miskulin</li>
                        <li>Pete Moffat</li>
                        <li>Karen and Rolf Mogster</li>
                        <li>Michael Moody</li>
                        <li>Richard and Susan Moore</li>
                        <li>Douglas Morell</li>
                        <li>Carol and Ed Morrison</li>
                        <li>N. James Morse</li>
                        <li>Peter Moyle</li>
                        <li>Taree Muller</li>
                        <li>Dorcas Adkins and Patricia Munoz</li>
                        <li>Dennis and Kathleen Muzzana</li>
                        <li>Dick Neuman</li>
                        <li>William Nevins</li>
                        <li>Linda Jensen and Robert Nimmo</li>
                        <li>Gary and Marion Nitchmann</li>
                        <li>Sylvia Novak</li>
                        <li>Francis Ogden</li>
                        <li>Bob and Yvonne Oliger</li>
                        <li>Allen Olsen</li>
                        <li>Dennis Olson</li>
                        <li>William Osher</li>
                        <li>Steve Green and Heather Palonder</li>
                        <li>Greg Parker</li>
                        <li>Gregory and Myra Parrott</li>
                        <li>Michael Patterson</li>
                        <li>William Pearcy</li>
                        <li>Katherine Pellow</li>
                        <li>Kenneth Pepper</li>
                        <li>Dennis Phelps</li>
                        <li>Michael Pingree</li>
                        <li>Cleve and Marty Pinnix</li>
                        <li>Harry Piper</li>
                        <li>Kim Pittenger</li>
                        <li>Ron Post</li>
                
                        <li>John Pound</li>
                        <li>Charlene Price</li>
                        <li>Margaret Purves</li>
                        <li>Valerie Rapp</li>
                        <li>Douglas Rathkamp and Amy Wheat</li>
                        <li>William Reed, Jr.</li>
                        <li>Craig Reynolds</li>
                        <li>Chris Rich</li>
                        <li>Dane Richardson</li>
                        <li>Scott Richmond</li>
                        <li>Cynthia and Ronald Rodgers</li>
                        <li>Anya Roles</li>
                        <li>Jon Roush and Joyce Chinn</li>
                        <li>James Rowen</li>
                        <li>Darcy and Dave Saiget</li>
                        <li>Jon Sanchez</li>
                        <li>Brian Sanda</li>
                        <li>Jim Sandoz</li>
                        <li>Jake Sapirstein</li>
                        <li>Russ Schnitzer</li>
                        <li>Steven Schroeder</li>
                        <li>Charles Scott</li>
                        <li>Brian Shafer</li>
                        <li>David Shannon</li>
                        <li>David Skaar</li>
                        <li>Karen Seymour and Blake Smith</li>
                        <li>Kyle Smith</li>
                        <li>Morgan Smith</li>
                        <li>Robert Smith</li>
                        <li>Craig Sosey</li>
                        <li>Ken Spearing</li>
                        <li>Jerry Spring</li>
                        <li>Timothy Steidle</li>
                        <li>Ian and Nicole Stewart</li>
                        <li>Jeffrey and Lauren Stiles</li>
                        <li>Dane Straub</li>
                        <li>James Street</li>
                        <li>Gari Stroh</li>
                        <li>Chris Stromsness</li>
                        <li>John and Melody Sullivan</li>
                        <li>Jonny Andre Svensli</li>
                        <li>Bill and Sara Tattam</li>
                        <li>Carson Taylor</li>
                        <li>Christopher Taylor</li>
                        <li>Kris Taylor</li>
                        <li>Max Templin</li>
                        <li>David Thomas</li>
                        <li>Terry Thomas</li>
                        <li>Gary Thompson</li>
                        <li>Felicia and Liam Thornton</li>
                        <li>Dick Tipton</li>
                        <li>Tom Toretta</li>
                        <li>Gabe Trif</li>
                        <li>Cathy and Peter Tronquet</li>
                        <li>Marc Umeda</li>
                        <li>Stephen Verigin</li>
                        <li>Paul Wagner</li>
                        <li>Ingrid Slezak and Phil Wallin</li>
                        <li>Dr. J. V. Ward</li>
                        <li>Arthur Warner</li>
                        <li>Keith and Lori Warren</li>
                        <li>Andrew Weiner</li>
                        <li>Eric Weitz</li>
                        <li>Norb and Ann Wellman</li>
                        <li>Effie Westervelt</li>
                        <li>Linton Wildrick</li>
                        <li>Richard Wilkens</li>
                        <li>Serena Crawford and David Wilkins</li>
                        <li>Jack Williams and Cindy Deacon Williams</li>
                        <li>Joe and Marilyn Williams</li>
                        <li>Heggie and Julie Wilson</li>
                        <li>Niki Thommen and Greg Wright</li>
                        <li>James Wright</li>
                        <li>Richard Yaros</li>
                        <li>Phyllis Yes</li>
                        <li>Douglas and Jennifer Yoshida</li>
                        <li>Robin Yount</li>
                        <li>Chuck Yuva</li>
                        <li>Robert Zasoski</li>

                      </ul>
                    </div>
                  </div>
            <!-- // end individuals humans -->
          </div>
        </div>
      </div>
      <!--// INDIVIDUALS -->


      <!-- FOUNDATIONS -->
      <div class="panel panel-default">
        <div class="panel-heading">
          <h4 class="panel-title">
            <a class="accordion-toggle collapsed" data-toggle="collapse" data-parent="#accordion" href="#foundations">
              Foundations
            </a>
          </h4>
        </div>
        <div id="foundations" class="panel-collapse collapse">
          <div class="panel-body">
            <!-- begin individuals humans -->
                  <div class="row">
                    <div class="col-sm-12">
                        <ul class="list-unstyled">
                            <li>The William M. Brod Fund of The Oregon Community Foundation</li>
                            <li>L.P. Brown Foundation</li>
                            <li>Bullitt Foundation</li>
                            <li>The Burch-Safford Foundation</li>
                            <li>Carolyn Foundation</li>
                            <li>The Collins Foundation</li>
                            <li>The Dabney Point Fund of the Seattle Foundation</li>
                            <li>The Cecil W. and Sally Anne Drinkward Fund of The Oregon Community Foundation</li>
                            <li>Margaret Watt Edwards Foundation</li>
                            <li>Ford Foundation</li>
                            <li>Jacob and Terese Hershey Foundation</li>
                            <li>The Jackson Foundation</li>
                            <li>George F. Jewett Foundation</li>
                            <li>Kendeda Fund</li>
                            <li>Giles W. and Elise G. Mead Foundation</li>
                            <li>M.J. Murdock Charitable Trust</li>
                        
                            <li>National Fish and Wildlife Foundation</li>
                            <li>New World Foundation</li>
                            <li>The Norcross Wildlife Foundation</li>
                            <li>Oregon Parks Foundation Fund of The Oregon Community Foundation</li>
                            <li>David and Lucile Packard Foundation</li>
                            <li>Piper Family Fund of the Minneapolis Foundation</li>
                            <li>Prairie Foundation</li>
                            <li>Ray-Griffin Foundation</li>
                            <li>Carol and Velma Saling Foundation</li>
                            <li>The Schamp Family Fund of The Oregon Community Foundation</li>
                            <li>Schwab Charitable Fund</li>
                            <li>The Seattle Foundation</li>
                            <li>Smith/Welsh Foundation</li>
                            <li>Rose E. Tucker Charitable Trust</li>
                            <li>Weeden Foundation</li>
                            <li>Wiancko Charitable Foundation</li>
                        </ul>
                    </div>
                  </div>
            <!-- // end individuals humans -->
          </div>
        </div>
      </div>
      <!--// FOUNDATIONS -->


      <!-- AGENCIES AND ORGANIZATIONS -->
      <div class="panel panel-default">
        <div class="panel-heading">
          <h4 class="panel-title">
            <a class="accordion-toggle collapsed" data-toggle="collapse" data-parent="#accordion" href="#agencies-organizations">
              Agencies and Organizations
            </a>
          </h4>
        </div>
        <div id="agencies-organizations" class="panel-collapse collapse">
          <div class="panel-body">
            <!-- begin individuals humans -->
                  <div class="row">
                    <div class="col-sm-12">
                        <ul class="list-unstyled">
                            <li>American Whitewater</li>
                            <li>Bainbridge Island Fly Fishers</li>
                            <li>Chico Area Flyfishers</li>
                            <li>Clark-Skamania Flyfishers</li>
                            <li>Columbia Basin Fly Casters</li>
                            <li>Conservation Reserve Enhancement Program</li>
                            <li>The Freshwater Trust</li>
                            <li>Intermountain West Joint Venture</li>
                            <li>Olympic Fly Fishers of Edmonds</li>
                            <li>Oregon Watershed Enhancement Board</li>
                            <li>Rainland Fly Casters</li>
                            <li>Sierra Nevada Conservancy</li>
                            <li>Washington County Fly Fishers</li>
                        </ul>
                    </div>
                  </div>
            <!-- // end individuals humans -->
          </div>
        </div>
      </div>
      <!--// AGENCIES AND ORGANIZATIONS -->


      <!-- BUSINESSES -->
      <div class="panel panel-default">
        <div class="panel-heading">
          <h4 class="panel-title">
            <a class="accordion-toggle collapsed" data-toggle="collapse" data-parent="#accordion" href="#businesses">
              Businesses
            </a>
          </h4>
        </div>
        <div id="businesses" class="panel-collapse collapse">
          <div class="panel-body">
            <!-- begin individuals humans -->
                  <div class="row">
                    <div class="col-sm-12">
                        <ul class="list-unstyled">
                            <li>Abel Reels</li>
                            <li>Boeing</li>
                            <li>Bratton Hill Wilderson and Lock, LLC</li>
                            <li>E and E Publishing</li>
                            <li>Easy Street</li>
                            <li>ExxonMobil</li>
                            <li>Gallatin International LLC</li>
                            <li>Garvey, Schubert &amp; Barer</li>
                            <li>Jeppesen</li>
                            <li>Little Creek Outfitters</li>
                            <li>Microsoft</li>
                            <li>My Own Labels</li>
                            <li>Natural Resource Results</li>
                            <li>New Water Media LLC</li>
                            <li>Oracle Corporation</li>
                            <li>Portland General Electric</li>
                            <li>Rising LLC</li>
                            <li>Rose City Mortgage</li>
                            <li>Shell Oil Company Foundation</li>
                            <li>Sierra Nevada Brewing Co., Inc.</li>
                            <li>Tactics.com</li>
                            <li>TechSoup</li>
                            <li>The Standard</li>
                            <li>Union Bank Foundation</li>
                            <li>Westfly, Inc.</li>
                        </ul>
                    </div>
                  </div>
            <!-- // end individuals humans -->
          </div>
        </div>
      </div>
      <!--// BUSINESSES -->



      <!-- RIVER LEGACY SOCIETY -->
      <div class="panel panel-default">
        <div class="panel-heading">
          <h4 class="panel-title">
            <a class="accordion-toggle collapsed" data-toggle="collapse" data-parent="#accordion" href="#river-legacy-society">
              River Legacy Society
            </a>
          </h4>
        </div>
        <div id="river-legacy-society" class="panel-collapse collapse">
          <div class="panel-body">
            <p>Western Rivers Conservancy would like to thank the following individuals for making legacy gift commitments.</p>
            <!-- begin individuals humans -->
                  <div class="row">
                    <div class="col-sm-12">
                        <ul class="list-unstyled">
                            <li>James William Cox and Brenda Nuckton</li>
                            <li>Sue Doroff and Holly Duncan</li>
                            <li>Richard May</li>
                            <li>Cleve and Marty Pinnix</li>
                            <li>Harry and Mary Piper</li>
                            <li>Nancy McKay</li>
                            <li>Jon Roush and Joyce Chinn</li>
                            <li>Norbert Wellman</li>
                            <li>Amy Wheat and Douglas Rathkamp</li>
                            <li>David Wilkins</li>
                            <li>Anonymous (2)</li>
                        </ul>
                    </div>
                  </div>
            <!-- // end individuals humans -->
          </div>
        </div>
      </div>
      <!--// RIVER LEGACY SOCIETY -->



      <!-- STAFF -->
      <div class="panel panel-default">
        <div class="panel-heading">
          <h4 class="panel-title">
            <a class="accordion-toggle collapsed" data-toggle="collapse" data-parent="#accordion" href="#staff">
              Staff
            </a>
          </h4>
        </div>
        <div id="staff" class="panel-collapse collapse">
          <div class="panel-body">
   
                <figure class="staff-image">
                <span data-picture="" data-alt="Sandy River">
                    <span data-src="images/projects/acknowledgments/secondary-images/staff-photo-240.jpg"></span>
                    <span data-src="images/projects/acknowledgments/secondary-images/staff-photo-480.jpg" data-media="(min-width: 600px)">
                    </span>
                    <span data-src="images/projects/acknowledgments/secondary-images/staff-photo-620.jpg" data-media="(min-width: 767px)">
                    </span>
                    <noscript><img src="images/projects/acknowledgments/secondary-images/staff-photo-240.jpg" alt="Sandy River"></noscript>
                </span>
                </figure>


                  <div class="row">
                    <div class="col-sm-12">
                        <ul class="list-unstyled">
                            <li>Sue Doroff, President</li>
                            <li>Phillip Wallin, Vice President</li>
                            <li>Alan Christensen, Project Manager</li>
                            <li>Jim Cox, Director of Donor Relations</li>
                            <li>Dieter Erdmann, Interior West Program Director</li>
                            <li>Rob Griffith, Corporate Counsel</li>
                            <li>Juliette Harding, Director of Finance and Administration</li>
                            <li>Josh Kling, Assistant Program Director</li>
                            <li>Mat Millenbach, Consulting Partner</li>
                            <li>Danny Palmerlee, Communications Director</li>
                            <li>Rachel Roscoe, Communications Associate</li>
                            <li>Zachary Spector, Assistant Project Manager</li>
                            <li>Anne Tattam, Development Coordinator</li>
                            <li>Cam Tredennick, Senior Project Manager</li>
                            <li>Everett White, Project Manager</li>
                            <li>David Wilkins, Development Director</li>
                        </ul>
                    </div>
                  </div>
            <!-- // end individuals humans -->
          </div>
        </div>
      </div>
       <!-- STAFF -->


        <!-- BOARD OF DIRECTORS -->
        <div class="panel panel-default">
        <div class="panel-heading">
          <h4 class="panel-title">
            <a class="accordion-toggle collapsed" data-toggle="collapse" data-parent="#accordion" href="#board-of-directors">
              Board of Directors
            </a>
          </h4>
        </div>
        <div id="board-of-directors" class="panel-collapse collapse">
          <div class="panel-body">

                  <div class="row">
                    <div class="col-sm-12">
                        <ul class="list-unstyled board-of-directors">
                            <li>Nan McKay, <em>Chair<br>
                            Seattle, WA</em></li>

                            <li>Darcy Saiget, <em>Vice Chair<br>
                            White Salmon, WA</em></li>

                            <li>Robert Anderson, <em>Treasurer<br>
                            Corrales, NM</em></li>

                            <li>Robert Blais*<br>
                            <em>Seattle, WA</em></li>

                            <li>Sue Doroff*<br>
                            <em>Portland, OR</em></li>

                            <li>Ken Grossman*<br>
                            <em>Chico, CA</em></li>

                            <li>Henry Little<br>
                            <em>San Francisco, CA</em></li>
                            
                            <li>Peter Moyle<br>
                            <em>Davis, CA</em></li>

                            <li>Jon Roush<br>
                            <em>Portland,OR</em></li>

                            <li>Jack Williams<br>
                            <em>Medford, OR</em></li>

                            <li>Cleve Pinnix, <em>Director Emeritus<br>
                            Olympia, WA</em></li>

                            <li>Norb Wellman, <em>Director Emeritus<br>
                            Portland, OR</em></li>
                        </ul>
                    </div>
                  </div>
            <!-- // end individuals humans -->
          </div>
        </div>
        </div>
        <!-- BOARD OF DIRECTORS -->



      <!-- PROGRAM PARTNERS -->
      <div class="panel panel-default">
        <div class="panel-heading">
          <h4 class="panel-title">
            <a class="accordion-toggle collapsed" data-toggle="collapse" data-parent="#accordion" href="#program-partners">
              Some of our program partners
            </a>
          </h4>
        </div>
        <div id="program-partners" class="panel-collapse collapse">
          <div class="panel-body">
            <!-- begin individuals humans -->
                  <div class="row">
                    <div class="col-sm-12">
                        <ul class="list-unstyled">
                            <li>Alsea Watershed Council</li>
                            <li>American Whitewater</li>
                            <li>Bonneville Power Administration</li>
                            <li>California Coastal Conservancy</li>
                            <li>California Department of Fish and Wildlife</li>
                            <li>California Trout</li>
                            <li>California State Water Resources Control Board</li>
                            <li>California Wildlife Conservation Board</li>
                            <li>Clackamas County</li>
                            <li>Columbia Land Trust</li>
                            <li>Colorado Division of Reclamation, Mining and Safety</li>
                            <li>Colorado Division of Wildlife</li>
                            <li>Colorado Open Lands</li>
                            <li>Colorado Water Trust</li>
                            <li>The Confederated Tribes of Grand Ronde</li>
                            <li>The Confederated Tribes of Warm Springs</li>
                            <li>Davidson Industries, Inc.</li>
                            <li>Ducks Unlimited</li>
                            <li>Ecotrust</li>
                            <li>Elk River Land Trust</li>
                            <li>Forest Capital Partners</li>
                            <li>Friends of the Elk River</li>
                            <li>Friends of the River</li>
                            <li>Gilliam County Soil and Water Conservation District</li>
                            <li>Gilliam County Weedmaster</li>
                            <li>Green Diamond Resource Company</li>
                            <li>Hancock Timber Resource Group</li>
                            <li>Hoh River Trust</li>
                            <li>Hood River County</li>
                            <li>Hood River Watershed Group</li>
                            <li>Humboldt Bay Recreation &amp; Conservation District</li>
                            <li>Humboldt County Resource Conservation District</li>
                            <li>Indian Land Capital Corporation</li>
                            <li>Land Trust Alliance</li>
                            <li>Longview Timber</li>
                            <li>Mesa Land Trust</li>
                            <li>Montana Fish, Wildlife &amp; Parks</li>
                            <li>National Fish and Wildlife Foundation</li>
                            <li>National Marine Fisheries Service</li>
                            <li>National Wildlife Refuge Association</li>
                            <li>North Santiam Watershed Council</li>
                            <li>Northern California Regional Land Trust</li>
                            <li>Oregon Department of Fish and Wildlife</li>
                            <li>Oregon Parks and Recreation Department</li>
                            <li>Oregon State Weed Board</li>
                            <li>Oregon Watershed Enhancement Board</li>
                            <li>Oregon Youth Conservation Corps</li>
                            <li>PacifiCorp</li>
                            <li>Portland General Electric</li>
                            <li>Portland Water Bureau</li>
                            <li>Resources Law Group</li>
                            <li>Sandy River Basin Partners</li>
                            <li>Sandy River Basin Watershed Council</li>
                            <li>Sherman County Soil and Water Conservation District</li>
                            <li>Sierra Nevada Brewing Company</li>
                            <li>Sierra Nevada Conservancy</li>
                            <li>Sierra Pacific Industries</li>
                            <li>South Coast Watersheds Council</li>
                            <li>Trout Unlimited</li>
                            <li>U.S. Bureau of Land Management</li>
                            <li>U.S. Fish &amp; Wildlife Service</li>
                            <li>U.S. Forest Service</li>
                            <li>U.S. Natural Resources Conservation Service</li>
                            <li>Washington Department of Natural Resources</li>
                            <li>Wild Salmon Center</li>
                            <li>Wildlife Conservation Board</li>
                            <li>Yampa River System Legacy Partnership</li>
                            <li>Yampa Valley Land Trust</li>
                            <li>Yurok Tribe</li>
                        </ul>
                    </div>
                  </div>
            <!-- // end individuals humans -->
          </div>
        </div>
      </div>
      <!--// PROGRAM PARTNERS  -->




    </div>
    <!-- // end collapse -->

   
  </div>

  

  <br>
	<br>

</main>




<div class="footer-handle"></div>

<script src="scripts/vendor.js"></script>

<script src="scripts/main.js"></script>

<script src="scripts/plugins.js"></script>
</body>
</html>